.card-container {
  width: 100%;
  min-width: 333px;
  max-width: 340px;
  height: 170px;
  padding: 18px;
  /* margin: 24px auto;
  margin-left: 10px; */
  margin-top: 20px;
  float: left;
  background: #F2F2F2;
  border-radius: 10px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.info-container {
  display: flex;

}

.info-image img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
}

.info {
  padding: 0 17px;
}

.info-name {
  color: #1E9788;
  font-size: 18px;
  font-weight: 700;
  margin-top: 5px;
}

.info-specialization {
  font-size: 14px;
  margin: 6px 0 14px 0;
}

.info-schedule {
  font-size: 14px;
}

.info-location {
  font-size: 14px;
}

.card-status {
  font-size: 16px;
  margin-top: 9%;
  text-align: center;
}

/* Styles for  mobile*/
@media (max-width:599px){

}

/* Styles for web */
@media (min-width:600px){
  .card-container {
    margin-left: 15px;
    margin-top: 30px;
    margin-right: 15px;
  }
}